# adolphium-annotations

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/xyz/adolphium/annotation/: CharSequenceValidator.java  NoForbiddenCharSequences.java  NullOrNotBlank.java  NullOrNotBlankValidator.java  PageableSortValidator.java  ValidPageableSortParam.java
src/test/java/xyz/adolphium/annotation/: CharSequenceValidatorTest.java  NullOrNotBlankValidatorTest.java  PageableSortValidatorTest.java
